{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 441064105,
      "isDeleted": false,
      "id": "NsDug9I-mjQOfOwmf4MNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6376399835472,
      "y": -509.2782439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 1308552853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PlantR DB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlantR DB"
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1374652910,
      "isDeleted": false,
      "id": "PruYhMnar9hKXhrGzE_1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9423274835472,
      "y": -370.4891814404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262.4552465784781,
      "height": 0.6947107625358058,
      "seed": 856614165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194739769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.4552465784781,
          0.6947107625358058
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1835195785,
      "isDeleted": false,
      "id": "vtWT1nElUYitRa_qKGEoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7509212335472,
      "y": -447.3680876904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 456806587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plants",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 887774087,
      "isDeleted": false,
      "id": "gjOos7TutLhl1UxQp7ma0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2235774835472,
      "y": -403.0516814404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1388740955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 805741682,
      "isDeleted": false,
      "id": "hILugvmXJHtENe077yUkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9423274835472,
      "y": -336.1724821161988,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 259.49521030916907,
      "height": 2.5321732387670863,
      "seed": 1471908693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194742489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.49521030916907,
          2.5321732387670863
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 977490599,
      "isDeleted": false,
      "id": "8nHaLY-Zi6ariqc6t3c0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0282649835472,
      "y": -368.9891814404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1677747573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1654218862,
      "isDeleted": false,
      "id": "jmr4NQNLTLnf9aEeuUyHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9540462335472,
      "y": -295.3407439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 269.5216748365537,
      "height": 1.4948921090779095,
      "seed": 327936507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194746771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.5216748365537,
          -1.4948921090779095
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 330327495,
      "isDeleted": false,
      "id": "_f8aAxcJNHmEoY-kisU0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5595149835472,
      "y": -331.7313689404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 35,
      "seed": 1177171029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "water_at_date",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "water_at_date"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 172424745,
      "isDeleted": false,
      "id": "_2L7-phDO8S8idz5RiTeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8915462335472,
      "y": -288.6844939404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 35,
      "seed": 820432091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fertilize_at_date",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilize_at_date"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1578696946,
      "isDeleted": false,
      "id": "4qwVTurk_wwsKYOixrA2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5673274835472,
      "y": -401.36592853833383,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 273.7612246687049,
      "height": 303.67578125,
      "seed": 1808858261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670194736193,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1291223154,
      "isDeleted": false,
      "id": "x5yAApBK-sP8-XabBOTwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0360774835472,
      "y": -250.5240446161988,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 271.48894479347604,
      "height": 2.3789209220503835,
      "seed": 1600627483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194745093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.48894479347604,
          2.3789209220503835
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 233524466,
      "isDeleted": false,
      "id": "3t38_sCrWcfwuzl_naRnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2386163351362,
      "y": -211.5282439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 265.3738161489386,
      "height": 1.9365905162801482,
      "seed": 473641973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194749571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.3738161489386,
          1.9365905162801482
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 735725545,
      "isDeleted": false,
      "id": "o3Py8nEA_HYsl0U5NdV-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4227962335472,
      "y": -245.3446501904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 1149926203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "light_pref",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light_pref"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1099098798,
      "isDeleted": false,
      "id": "GZUJ3DmyhsmTN6ZPQbxYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8912531593415,
      "y": -173.0868376904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 264.1613096565565,
      "height": 3.0078198360251918,
      "seed": 776279989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194751630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.1613096565565,
          3.0078198360251918
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1325097673,
      "isDeleted": false,
      "id": "_dmVM1AwC_cRoP_6XNYtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8095149835472,
      "y": -208.1102751904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 259978011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "soil_pref",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_pref"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1640280942,
      "isDeleted": false,
      "id": "4gDMEJvRS9jH-_TAg8aUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8212337335472,
      "y": -135.73888836619872,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262.26526901937854,
      "height": 1.1373415785365069,
      "seed": 2051646459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670194752907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.26526901937854,
          1.1373415785365069
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1760960937,
      "isDeleted": false,
      "id": "pfk7jnEyMFn5buL6YeK8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8681087335472,
      "y": -166.7079314404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1168808731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fertilizer_pref",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilizer_pref"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1647634791,
      "isDeleted": false,
      "id": "t62Yv6_lCbs_jHV85Fgp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7392024835472,
      "y": -130.6727751904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 2096198293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 922092681,
      "isDeleted": false,
      "id": "EsEAuirg5yDESnT71kIlG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.932706884254,
      "y": -663.2714852996273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 900,
      "seed": 146932576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add water frequency to schedule\n\n1. Frontend\na. plantView: \n    - edit state.\n    - new method to update state. \n    - pass method in props to:\n        i. NewPlantForm\n        ii. EditPlantForm\n\n2. Backend\na.  update elephant schema\n    - time table\n        i. day (int)\n        ii. week (int)\n        iii. month (int) \n        iv. morning (str)\n        v. evening (str)\n        vi. during the day (str)\n        vii. mist. (bool) ",
      "baseline": 887,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add water frequency to schedule\n\n1. Frontend\na. plantView: \n    - edit state.\n    - new method to update state. \n    - pass method in props to:\n        i. NewPlantForm\n        ii. EditPlantForm\n\n2. Backend\na.  update elephant schema\n    - time table\n        i. day (int)\n        ii. week (int)\n        iii. month (int) \n        iv. morning (str)\n        v. evening (str)\n        vi. during the day (str)\n        vii. mist. (bool) "
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1589716103,
      "isDeleted": false,
      "id": "y5UqoSM0VI73GR7AturDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.8364170438273,
      "y": -465.96798594272707,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40.933369853978775,
      "height": 39.280927010969094,
      "seed": 1550489440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1152813929,
      "isDeleted": false,
      "id": "XVXGd7gRboHH5HZxuiTaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.1491813215868,
      "y": -463.77289998970446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 45,
      "seed": 1723141792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1884879783,
      "isDeleted": false,
      "id": "pSTG3BZz6t6J1JwocObCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.3871726000435,
      "y": -395.64422987433636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.252603328593985,
      "height": 61.9193939601995,
      "seed": 1440787296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 444806729,
      "isDeleted": false,
      "id": "uTy7ANKxrZCECGkJ7BZrV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5335083679664,
      "y": -377.9461990401064,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 1985624736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1240708167,
      "isDeleted": false,
      "id": "-Qy2ygZ31rfqt2UQ47tcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.0552351403669,
      "y": 108.76812853255944,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1569.1743359128636,
      "height": 110.59145648930517,
      "seed": 1591370400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217871884,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1650494921,
      "isDeleted": false,
      "id": "0X5KhXUd4duYjUuiIGhnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -971.3446299820198,
      "y": 168.82824098269703,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1566.8396149239256,
      "height": 4.987337786929288,
      "seed": 1601453920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217874392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1566.8396149239256,
          -4.987337786929288
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1775074791,
      "isDeleted": false,
      "id": "yCpphaT6r7g2VTiEng9dt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.7855789515141,
      "y": 116.74941449851303,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 46,
      "seed": 813295264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "day",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 37681161,
      "isDeleted": false,
      "id": "PBsjebt1yVSopnaSFeBb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.240020576368,
      "y": 114.39102408551389,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 46,
      "seed": 427119456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "week",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2136156423,
      "isDeleted": false,
      "id": "fD6rkYhqeIKjOL_7zSsQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.7138561829925,
      "y": 115.05398920186644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46,
      "seed": 1640239776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "month",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 831852265,
      "isDeleted": false,
      "id": "y0BirANYvzn7ynMdbT4v9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.47823851273677,
      "y": 110.0663182400142,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 439609184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831764,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "morning",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morning"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 691433511,
      "isDeleted": false,
      "id": "5zu2iEOQDNmTz5ynyOkkd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.53448360717573,
      "y": 109.25134951195787,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 1088994976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "evening",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evening"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2143635913,
      "isDeleted": false,
      "id": "GmW7z4VUcvKSQ6zmdcmhD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.39678727322269,
      "y": 113.31341390965281,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 771750752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1097061191,
      "isDeleted": false,
      "id": "OQkZnssSrXicXhX8cMgW2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.090454128820625,
      "y": 116.60015869321455,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 781707936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "mist",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mist"
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1441474729,
      "isDeleted": false,
      "id": "rrKif5st7Mor779sKi0fR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.5309771619984,
      "y": 109.73446625141537,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.4805022283052267,
      "height": 112.1897520696649,
      "seed": 388599648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4805022283052267,
          112.1897520696649
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 808964711,
      "isDeleted": false,
      "id": "xnF2XtpLZYW9cC3P-nh-U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.1976871571396,
      "y": 109.65401467532229,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.3050442784821144,
      "height": 110.96812468215421,
      "seed": 1971426976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3050442784821144,
          110.96812468215421
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1840393097,
      "isDeleted": false,
      "id": "hMC4JtB_HGgFatVfNMhtV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.04462426289604,
      "y": 109.98853530108818,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2073501041970758,
      "height": 106.61275747450782,
      "seed": 1308664672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073501041970758,
          106.61275747450782
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 511634823,
      "isDeleted": false,
      "id": "oElzRBCMC1a23LGrbftNp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.517400990325,
      "y": 109.51329290048398,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7765346486983162,
      "height": 112.37270109871247,
      "seed": 173392544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7765346486983162,
          112.37270109871247
        ]
      ]
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1062589033,
      "isDeleted": false,
      "id": "9F2mBq3UfMP8fj6PFnI9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.09757168765952,
      "y": 109.94558919679412,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.5765170312627106,
      "height": 110.83828988734638,
      "seed": 1087715168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5765170312627106,
          110.83828988734638
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1735763111,
      "isDeleted": false,
      "id": "2Yemp_gmViLb7FNIBrYAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.4643658568956,
      "y": 108.78353991235758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 1271164576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1254651847,
      "isDeleted": false,
      "id": "DHj1f10sClNxlarkdgcq3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.9102006969332,
      "y": 108.07111784929998,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 1115527840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 505,
      "versionNonce": 1712927623,
      "isDeleted": false,
      "id": "vAl-N30ORCF86u3mzpH6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.9482560518495,
      "y": 117.730713119411,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27.908609975491196,
      "height": 34.25903655356705,
      "seed": 1639374688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217869521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1586751207,
      "isDeleted": false,
      "id": "8FpGTheZqSUpQVtCTKj4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.9935786220229,
      "y": 172.47655786709151,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1630619296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1915723529,
      "isDeleted": false,
      "id": "5euYgPOAr7zRdtjQDKyWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.6376340260548,
      "y": 174.69909544554866,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 2053370720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1097101831,
      "isDeleted": false,
      "id": "CBVqYDqToKUV68nqkQ9L0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.4929719145576,
      "y": 174.34500055061835,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1150251680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1255724521,
      "isDeleted": false,
      "id": "iFd9HZW2T3uccSGCj6qOU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6403842747403,
      "y": 173.94959458461244,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 609126240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 204904743,
      "isDeleted": false,
      "id": "LC9cjU5VNjqMTIIclv7MX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.0899106794426,
      "y": 171.06962277251,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1934106272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1794650313,
      "isDeleted": false,
      "id": "qnrLowMnnPTtZLybbFwdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.2825955369466,
      "y": 170.42285449501537,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1539742560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 74898503,
      "isDeleted": false,
      "id": "gykQQwGB8u_mLgqw57aVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.2102885414846,
      "y": 170.8722629729939,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 504056480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1210658729,
      "isDeleted": false,
      "id": "9YxLqei3YzSWbirslHRN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.467183774233604,
      "y": 170.16559060194413,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 320614240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 234994535,
      "isDeleted": false,
      "id": "ekP5t9soIQwMkJFEy9jzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.91733942277176,
      "y": 115.48498452800959,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1602811552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "water_date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "water_date"
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 412570249,
      "isDeleted": false,
      "id": "YLekN-CDW0kmCGfrGXliK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.833994858332403,
      "y": 113.22915575394813,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 1923040096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1562621575,
      "isDeleted": false,
      "id": "5_mHM5OovjKvh2CBDhpjy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.73410102687615,
      "y": 169.27199906796932,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 2087789216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "date_str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_str"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1090394473,
      "isDeleted": false,
      "id": "H3tPAqzjhr9bbSaHO-VV1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.4095925677018,
      "y": 51.21928487643049,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 2060908192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schedule",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule"
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1754877351,
      "isDeleted": false,
      "id": "ElLnVQHPtd6m1IBwNG09H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -955.6384642874461,
      "y": -161.00663637361882,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 970.4470004970887,
      "height": 110.59145648930517,
      "seed": 624183968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 785,
      "versionNonce": 1046075529,
      "isDeleted": false,
      "id": "gcBQzIhZ20xq0GzkA1dFs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -952.9331017541595,
      "y": -103.15117928024793,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 966.9334642171544,
      "height": 7.741373376017862,
      "seed": 788737888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217849776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          966.9334642171544,
          -7.741373376017862
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 462356679,
      "isDeleted": false,
      "id": "fGpsZ-oR1hW8mE12jvLH5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.2418333171705,
      "y": -159.30083609618802,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 428996256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "name",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1769181993,
      "isDeleted": false,
      "id": "ygnp42bDa_yG7cgUkNegl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.6087319389812,
      "y": -167.04608713234163,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.156071292911406,
      "height": 115.71388762150522,
      "seed": 1874886496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.156071292911406,
          115.71388762150522
        ]
      ]
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1201754087,
      "isDeleted": false,
      "id": "czV5wuFxAjZ7Moz75weUF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -495.24919667764084,
      "y": -157.4542726998902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.3050442784821144,
      "height": 110.96812468215421,
      "seed": 1242670752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3050442784821144,
          110.96812468215421
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 2043233801,
      "isDeleted": false,
      "id": "ppbwXLKiLMj39_fvdeAUV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.5647270482649,
      "y": -155.28550320858764,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2073501041970758,
      "height": 106.61275747450782,
      "seed": 1446613856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073501041970758,
          106.61275747450782
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1457306375,
      "isDeleted": false,
      "id": "ZzajKrzMxq9aXf9HRNcjl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.44153211738637,
      "y": -164.63477368551273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7765346486983162,
      "height": 112.37270109871247,
      "seed": 1919144608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7765346486983162,
          112.37270109871247
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1467934631,
      "isDeleted": false,
      "id": "QZlrVI7vF1vBi62dc0Awh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -895.747493974726,
      "y": -155.2702571645835,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 46,
      "seed": 917781344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217851939,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "plant_id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plant_id"
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1035846183,
      "isDeleted": false,
      "id": "eD81_PbIw92NmjCMS2FT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.8325538339192,
      "y": -164.2426998711605,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.154903016664889,
      "height": 113.59094917192371,
      "seed": 1783081632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.154903016664889,
          113.59094917192371
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1469323209,
      "isDeleted": false,
      "id": "3KHcV1mAd-bclLDoLWtkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.9886966662617,
      "y": -98.94561109928893,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 624514720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 758179143,
      "isDeleted": false,
      "id": "WYp6WFzo9j2d0biZ7l5qK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.216967764373,
      "y": -96.72307352083178,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 1722082144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytea",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytea"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 649082537,
      "isDeleted": false,
      "id": "EpIysSd26ZRxXgcnv8Aw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.51470673559186,
      "y": -99.76909846379428,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1830126240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 76719207,
      "isDeleted": false,
      "id": "r1qJBUzxb6lFS-myFHpPi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.2616011755048,
      "y": -104.87872510743884,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1082928800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1051031945,
      "isDeleted": false,
      "id": "X630OmCFu9x5iLFuTXY1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.34281503807176,
      "y": -104.12884822127714,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 9145184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 61833095,
      "isDeleted": false,
      "id": "uVPG8FVncPRCe0EzvEFS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -814.2495544019555,
      "y": -98.84147938602405,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 312430432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1069860327,
      "isDeleted": false,
      "id": "tw0dNoKgXEQxzzqib1Dxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -936.9972072780037,
      "y": -142.23704702072263,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.2335848050177,
      "height": 24.122898191607533,
      "seed": 974421856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217836900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1019475623,
      "isDeleted": false,
      "id": "MnLfaxOIpviYqpKO_Bmo9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.2162369909208,
      "y": -230.9448151077022,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 709537632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plants",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants"
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1520003913,
      "isDeleted": false,
      "id": "0XlwT3E3__-SJ-OwdLwaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.85844857245343,
      "y": -165.4514129191957,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.519416054106614,
      "height": 111.47256045173637,
      "seed": 1574764384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.519416054106614,
          111.47256045173637
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1182566855,
      "isDeleted": false,
      "id": "zM1_yTEbvVhUbuOt2vZ8W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.44176972451373,
      "y": -151.07597504719706,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 1178898080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "light",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1421810217,
      "isDeleted": false,
      "id": "F2PQpQNOy421srMBbhD8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.8505747559609,
      "y": -154.70201331378985,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 420031328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fertilizer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilizer"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 771078375,
      "isDeleted": false,
      "id": "XrzIflgBZioTmBUktlBKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.17224500514499,
      "y": -159.99922956514956,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 939113120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 537652489,
      "isDeleted": false,
      "id": "HftETpr1vVXUPc3bwumD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.9932385566142,
      "y": -159.873576087454,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 697089888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "soil",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 683410439,
      "isDeleted": false,
      "id": "vPiZ3cuajmBPtznYasYXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.1693192826708,
      "y": -154.48208655636608,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 2088634016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "img",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1408984041,
      "isDeleted": false,
      "id": "Clb_cZ4D2DoUJ4FTTXYGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.0235108279295,
      "y": -106.33982081319257,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 560051872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 114027303,
      "isDeleted": false,
      "id": "o6yKcj81VTz3-g6kTgIlk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.22440063027875,
      "y": 116.43530359264628,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 45,
      "seed": 854189728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fertilize_date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilize_date"
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 211353289,
      "isDeleted": false,
      "id": "zgVnHOZOjvuGq0Z8INqBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0533271355516,
      "y": 106.89054009183904,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 947986272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1687285319,
      "isDeleted": false,
      "id": "0SYMeyopEXBaa_Xbe5Cn7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.47903070142297,
      "y": 167.67159457664343,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 1896955552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "date_str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_str"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1484799401,
      "isDeleted": false,
      "id": "0ytr08bUVbgTE5JXxK5Qf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.6377367364435,
      "y": 577.2279183669118,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 450,
      "seed": 1637673824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CREATE TABLE schedule(\nid INT NOT NULL,\nday INT,\nweek INT,\nmonth INT,\nmorning BOOLEAN,\nevening BOOLEAN,\nmidday BOOLEAN,\nmist BOOLEAN\n);",
      "baseline": 437,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE schedule(\nid INT NOT NULL,\nday INT,\nweek INT,\nmonth INT,\nmorning BOOLEAN,\nevening BOOLEAN,\nmidday BOOLEAN,\nmist BOOLEAN\n);"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 485133671,
      "isDeleted": false,
      "id": "vJFIwWGaBueYhKWuUs2IA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1778.7473325708106,
      "y": 397.96796681338236,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1830,
      "height": 90,
      "seed": 407903072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SELECT table_schema, table_name, column_name, data_type FROM INFORMATION_SCHEMA.columns \nWHERE table_name = 'schedule' ORDER BY column_name ASC;",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT table_schema, table_name, column_name, data_type FROM INFORMATION_SCHEMA.columns \nWHERE table_name = 'schedule' ORDER BY column_name ASC;"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1725735049,
      "isDeleted": false,
      "id": "OFnBjzwS5xTe2fK7Sq0ot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.9749737617531,
      "y": 630.9142370073594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 225,
      "seed": 2011114336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217831766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALTER TABLE schedule\nADD CONSTRAINT fk_id\nFOREIGN KEY(id)\nREFERENCES(plants(id)\nON DELETE CASCADE;",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER TABLE schedule\nADD CONSTRAINT fk_id\nFOREIGN KEY(id)\nREFERENCES(plants(id)\nON DELETE CASCADE;"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 829479079,
      "isDeleted": false,
      "id": "Wx3otdWdOQNkVd3jVFR6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -917.8199927398027,
      "y": 116.80366842890163,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 46,
      "seed": 1038635559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668217867658,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "plant_id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plant_id"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}