{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 199,
      "versionNonce": 98468704,
      "isDeleted": false,
      "id": "NsDug9I-mjQOfOwmf4MNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6376399835472,
      "y": -509.2782439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 1308552853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PlantR DB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlantR DB"
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 801497760,
      "isDeleted": false,
      "id": "PruYhMnar9hKXhrGzE_1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9423274835472,
      "y": -370.4891814404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 228.515625,
      "height": 0.77734375,
      "seed": 856614165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.515625,
          0.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 32970592,
      "isDeleted": false,
      "id": "vtWT1nElUYitRa_qKGEoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7509212335472,
      "y": -447.3680876904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 456806587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plants",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 238063264,
      "isDeleted": false,
      "id": "gjOos7TutLhl1UxQp7ma0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2235774835472,
      "y": -403.0516814404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1388740955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "id",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 366816096,
      "isDeleted": false,
      "id": "hILugvmXJHtENe077yUkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.9423274835472,
      "y": -335.3837126904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 225.578125,
      "height": 0.2109375,
      "seed": 1471908693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.578125,
          0.2109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 577092256,
      "isDeleted": false,
      "id": "8nHaLY-Zi6ariqc6t3c0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0282649835472,
      "y": -368.9891814404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1677747573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1809891168,
      "isDeleted": false,
      "id": "jmr4NQNLTLnf9aEeuUyHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.9540462335472,
      "y": -295.3407439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.23828125,
      "height": 1.46484375,
      "seed": 327936507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.23828125,
          -1.46484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1326802592,
      "isDeleted": false,
      "id": "_f8aAxcJNHmEoY-kisU0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5595149835472,
      "y": -331.7313689404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 35,
      "seed": 1177171029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "water_at_date",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "water_at_date"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1683084128,
      "isDeleted": false,
      "id": "_2L7-phDO8S8idz5RiTeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8915462335472,
      "y": -288.6844939404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 35,
      "seed": 820432091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fertilize_at_date",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilize_at_date"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 552571552,
      "isDeleted": false,
      "id": "4qwVTurk_wwsKYOixrA2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5673274835472,
      "y": -401.3584164485644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 230.37890625,
      "height": 303.67578125,
      "seed": 1808858261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1434478432,
      "isDeleted": false,
      "id": "x5yAApBK-sP8-XabBOTwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0360774835472,
      "y": -249.7352751904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 232.82421875,
      "height": 0.81640625,
      "seed": 1600627483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.82421875,
          0.81640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 245644960,
      "isDeleted": false,
      "id": "3t38_sCrWcfwuzl_naRnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.6610774835472,
      "y": -211.5282439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 231.44921875,
      "height": 2.79296875,
      "seed": 473641973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.44921875,
          2.79296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1270643552,
      "isDeleted": false,
      "id": "o3Py8nEA_HYsl0U5NdV-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4227962335472,
      "y": -245.3446501904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 35,
      "seed": 1149926203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "light_pref",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light_pref"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 954428064,
      "isDeleted": false,
      "id": "GZUJ3DmyhsmTN6ZPQbxYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1024837335472,
      "y": -173.0868376904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 237.328125,
      "height": 2.2265625,
      "seed": 776279989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.328125,
          2.2265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1230376800,
      "isDeleted": false,
      "id": "_dmVM1AwC_cRoP_6XNYtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8095149835472,
      "y": -208.1102751904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 259978011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "soil_pref",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil_pref"
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 710743712,
      "isDeleted": false,
      "id": "4gDMEJvRS9jH-_TAg8aUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.8212337335472,
      "y": -134.9501189404041,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 236.17578125,
      "height": 1.19140625,
      "seed": 2051646459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.17578125,
          -1.19140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 110961504,
      "isDeleted": false,
      "id": "pfk7jnEyMFn5buL6YeK8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.8681087335472,
      "y": -166.7079314404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1168808731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fertilizer_pref",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilizer_pref"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 398541472,
      "isDeleted": false,
      "id": "t62Yv6_lCbs_jHV85Fgp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7392024835472,
      "y": -130.6727751904042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 2096198293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 836876128,
      "isDeleted": false,
      "id": "EsEAuirg5yDESnT71kIlG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.932706884254,
      "y": -663.2714852996273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 900,
      "seed": 146932576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189515503,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add water frequency to schedule\n\n1. Frontend\na. plantView: \n    - edit state.\n    - new method to update state. \n    - pass method in props to:\n        i. NewPlantForm\n        ii. EditPlantForm\n\n2. Backend\na.  update elephant schema\n    - time table\n        i. day (int)\n        ii. week (int)\n        iii. month (int) \n        iv. morning (str)\n        v. evening (str)\n        vi. during the day (str)\n        vii. mist. (bool) ",
      "baseline": 887,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add water frequency to schedule\n\n1. Frontend\na. plantView: \n    - edit state.\n    - new method to update state. \n    - pass method in props to:\n        i. NewPlantForm\n        ii. EditPlantForm\n\n2. Backend\na.  update elephant schema\n    - time table\n        i. day (int)\n        ii. week (int)\n        iii. month (int) \n        iv. morning (str)\n        v. evening (str)\n        vi. during the day (str)\n        vii. mist. (bool) "
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1628830368,
      "isDeleted": false,
      "id": "y5UqoSM0VI73GR7AturDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.8364170438273,
      "y": -465.96798594272707,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40.933369853978775,
      "height": 39.280927010969094,
      "seed": 1550489440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189653506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1599373152,
      "isDeleted": false,
      "id": "XVXGd7gRboHH5HZxuiTaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.1491813215868,
      "y": -463.77289998970446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 45,
      "seed": 1723141792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189653506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "diamond",
      "version": 177,
      "versionNonce": 1304274592,
      "isDeleted": false,
      "id": "pSTG3BZz6t6J1JwocObCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.3871726000435,
      "y": -395.64422987433636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.252603328593985,
      "height": 61.9193939601995,
      "seed": 1440787296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189653506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 860722016,
      "isDeleted": false,
      "id": "uTy7ANKxrZCECGkJ7BZrV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5335083679664,
      "y": -377.9461990401064,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 1985624736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189653506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1219620512,
      "isDeleted": false,
      "id": "-Qy2ygZ31rfqt2UQ47tcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.3098461380969,
      "y": 108.7742320249015,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1448.4289469105936,
      "height": 110.59145648930517,
      "seed": 1591370400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190233091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1294872224,
      "isDeleted": false,
      "id": "0X5KhXUd4duYjUuiIGhnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -851.3743845071871,
      "y": 165.67273544187037,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1446.8693694490933,
      "height": 1.8318322461026355,
      "seed": 1601453920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190245373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1446.8693694490933,
          -1.8318322461026355
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1803908960,
      "isDeleted": false,
      "id": "yCpphaT6r7g2VTiEng9dt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.7855789515141,
      "y": 116.74941449851303,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 46,
      "seed": 813295264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "day",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 322449056,
      "isDeleted": false,
      "id": "PBsjebt1yVSopnaSFeBb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.240020576368,
      "y": 114.39102408551389,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 46,
      "seed": 427119456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "week",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2124385120,
      "isDeleted": false,
      "id": "fD6rkYhqeIKjOL_7zSsQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.7138561829925,
      "y": 115.05398920186644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46,
      "seed": 1640239776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "month",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1702451872,
      "isDeleted": false,
      "id": "y0BirANYvzn7ynMdbT4v9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.47823851273677,
      "y": 110.0663182400142,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 439609184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "morning",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morning"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 56320672,
      "isDeleted": false,
      "id": "5zu2iEOQDNmTz5ynyOkkd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.53448360717573,
      "y": 109.25134951195787,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 1088994976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190335577,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "evening",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evening"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 783615648,
      "isDeleted": false,
      "id": "GmW7z4VUcvKSQ6zmdcmhD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.39678727322269,
      "y": 113.31341390965281,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 771750752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 985582240,
      "isDeleted": false,
      "id": "OQkZnssSrXicXhX8cMgW2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.090454128820625,
      "y": 116.60015869321455,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 781707936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190328937,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "mist",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mist"
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 731591328,
      "isDeleted": false,
      "id": "rrKif5st7Mor779sKi0fR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.5309771619984,
      "y": 109.73446625141537,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.4805022283052267,
      "height": 112.1897520696649,
      "seed": 388599648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4805022283052267,
          112.1897520696649
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 1423886176,
      "isDeleted": false,
      "id": "xnF2XtpLZYW9cC3P-nh-U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.1976871571396,
      "y": 109.65401467532229,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.3050442784821144,
      "height": 110.96812468215421,
      "seed": 1971426976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3050442784821144,
          110.96812468215421
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 47963808,
      "isDeleted": false,
      "id": "hMC4JtB_HGgFatVfNMhtV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.04462426289604,
      "y": 109.98853530108818,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2073501041970758,
      "height": 106.61275747450782,
      "seed": 1308664672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073501041970758,
          106.61275747450782
        ]
      ]
    },
    {
      "type": "line",
      "version": 688,
      "versionNonce": 273603424,
      "isDeleted": false,
      "id": "oElzRBCMC1a23LGrbftNp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.517400990325,
      "y": 109.51329290048398,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7765346486983162,
      "height": 112.37270109871247,
      "seed": 173392544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7765346486983162,
          112.37270109871247
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 184934240,
      "isDeleted": false,
      "id": "9F2mBq3UfMP8fj6PFnI9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.09757168765952,
      "y": 109.94558919679412,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.5765170312627106,
      "height": 110.83828988734638,
      "seed": 1087715168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190337389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5765170312627106,
          110.83828988734638
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 426629984,
      "isDeleted": false,
      "id": "2Yemp_gmViLb7FNIBrYAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.4643658568956,
      "y": 108.78353991235758,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 1271164576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190326593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1831646880,
      "isDeleted": false,
      "id": "2kbRipWMVXAX6gJ8g_6Ze",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.5453845611519,
      "y": 117.58702922957832,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 46,
      "seed": 334973792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1377272672,
      "isDeleted": false,
      "id": "DHj1f10sClNxlarkdgcq3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.9102006969332,
      "y": 108.07111784929998,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 1115527840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 418,
      "versionNonce": 530375328,
      "isDeleted": false,
      "id": "vAl-N30ORCF86u3mzpH6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.9924300776748,
      "y": 121.05711644581424,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27.908609975491196,
      "height": 34.25903655356705,
      "seed": 1639374688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1594890080,
      "isDeleted": false,
      "id": "8FpGTheZqSUpQVtCTKj4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.9935786220229,
      "y": 172.47655786709151,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1630619296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1797754528,
      "isDeleted": false,
      "id": "5euYgPOAr7zRdtjQDKyWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.6376340260548,
      "y": 174.69909544554866,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 2053370720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1742089056,
      "isDeleted": false,
      "id": "CBVqYDqToKUV68nqkQ9L0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -640.4929719145576,
      "y": 174.34500055061835,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1150251680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1216133792,
      "isDeleted": false,
      "id": "iFd9HZW2T3uccSGCj6qOU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.6403842747403,
      "y": 173.94959458461244,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 609126240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1780718240,
      "isDeleted": false,
      "id": "LC9cjU5VNjqMTIIclv7MX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.0899106794426,
      "y": 171.06962277251,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1934106272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190309803,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1118915232,
      "isDeleted": false,
      "id": "qnrLowMnnPTtZLybbFwdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.2825955369466,
      "y": 170.42285449501537,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1539742560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190312554,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 483150496,
      "isDeleted": false,
      "id": "gykQQwGB8u_mLgqw57aVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.2102885414846,
      "y": 170.8722629729939,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 504056480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190338433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 338983584,
      "isDeleted": false,
      "id": "9YxLqei3YzSWbirslHRN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.467183774233604,
      "y": 170.16559060194413,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 320614240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190329804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1578723168,
      "isDeleted": false,
      "id": "ekP5t9soIQwMkJFEy9jzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.91733942277176,
      "y": 115.48498452800959,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1602811552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "water_date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "water_date"
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 941309600,
      "isDeleted": false,
      "id": "YLekN-CDW0kmCGfrGXliK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.833994858332403,
      "y": 113.22915575394813,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 1923040096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190219114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 217879200,
      "isDeleted": false,
      "id": "5_mHM5OovjKvh2CBDhpjy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.73410102687615,
      "y": 169.27199906796932,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 2087789216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190251183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "date_str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_str"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 461007520,
      "isDeleted": false,
      "id": "H3tPAqzjhr9bbSaHO-VV1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.4095925677018,
      "y": 51.21928487643049,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 2060908192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190219115,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schedule",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 2014375584,
      "isDeleted": false,
      "id": "ElLnVQHPtd6m1IBwNG09H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.5648981313111,
      "y": -160.97611891190874,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 864.441545500808,
      "height": 110.59145648930517,
      "seed": 624183968,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 11717472,
      "isDeleted": false,
      "id": "gcBQzIhZ20xq0GzkA1dFs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.0692668536271,
      "y": -102.46758813794119,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 856.7043925201928,
      "height": 7.784097822412036,
      "seed": 788737888,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          856.7043925201928,
          -7.784097822412036
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 825891488,
      "isDeleted": false,
      "id": "fGpsZ-oR1hW8mE12jvLH5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.6070701135999,
      "y": -158.65996940027546,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 428996256,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "name",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 721575776,
      "isDeleted": false,
      "id": "ygnp42bDa_yG7cgUkNegl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.9739687354106,
      "y": -166.40522043642906,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.156071292911406,
      "height": 115.71388762150522,
      "seed": 1874886496,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.156071292911406,
          115.71388762150522
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1146996384,
      "isDeleted": false,
      "id": "czV5wuFxAjZ7Moz75weUF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -494.6144334740702,
      "y": -156.81340600397763,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.3050442784821144,
      "height": 110.96812468215421,
      "seed": 1242670752,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3050442784821144,
          110.96812468215421
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 239039328,
      "isDeleted": false,
      "id": "ppbwXLKiLMj39_fvdeAUV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.92996384469427,
      "y": -154.64463651267508,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2073501041970758,
      "height": 106.61275747450782,
      "seed": 1446613856,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073501041970758,
          106.61275747450782
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 237761184,
      "isDeleted": false,
      "id": "ZzajKrzMxq9aXf9HRNcjl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.80676891381574,
      "y": -163.99390698960016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7765346486983162,
      "height": 112.37270109871247,
      "seed": 1919144608,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7765346486983162,
          112.37270109871247
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 817497952,
      "isDeleted": false,
      "id": "QZlrVI7vF1vBi62dc0Awh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.5476999675925,
      "y": -153.26220818405747,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 46,
      "seed": 917781344,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1431608992,
      "isDeleted": false,
      "id": "eD81_PbIw92NmjCMS2FT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.1977906303485,
      "y": -163.60183317524795,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.154903016664889,
      "height": 113.59094917192371,
      "seed": 1783081632,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.154903016664889,
          113.59094917192371
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1321343840,
      "isDeleted": false,
      "id": "3KHcV1mAd-bclLDoLWtkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -695.3539334626911,
      "y": -98.30474440337636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 624514720,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 176671392,
      "isDeleted": false,
      "id": "WYp6WFzo9j2d0biZ7l5qK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.5822045608023,
      "y": -96.08220682491921,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 1722082144,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytea",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytea"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 447197024,
      "isDeleted": false,
      "id": "EpIysSd26ZRxXgcnv8Aw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.87994353202123,
      "y": -99.12823176788172,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1830126240,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 141915808,
      "isDeleted": false,
      "id": "r1qJBUzxb6lFS-myFHpPi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.62683797193415,
      "y": -104.23785841152628,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1082928800,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2092614496,
      "isDeleted": false,
      "id": "X630OmCFu9x5iLFuTXY1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.70805183450113,
      "y": -103.48798152536457,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 9145184,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1405985440,
      "isDeleted": false,
      "id": "uVPG8FVncPRCe0EzvEFS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.6147911983849,
      "y": -98.20061269011148,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 312430432,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1397446496,
      "isDeleted": false,
      "id": "tw0dNoKgXEQxzzqib1Dxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.261278688864,
      "y": -144.76389285032081,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.2335848050177,
      "height": 24.122898191607533,
      "seed": 974421856,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1530941088,
      "isDeleted": false,
      "id": "MnLfaxOIpviYqpKO_Bmo9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.5814737873502,
      "y": -230.30394841178963,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 709537632,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plants",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants"
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 849963872,
      "isDeleted": false,
      "id": "0XlwT3E3__-SJ-OwdLwaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.2236853688828,
      "y": -164.81054622328313,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.519416054106614,
      "height": 111.47256045173637,
      "seed": 1574764384,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.519416054106614,
          111.47256045173637
        ]
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 930970272,
      "isDeleted": false,
      "id": "zM1_yTEbvVhUbuOt2vZ8W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.8070065209431,
      "y": -150.4351083512845,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 1178898080,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "light",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 623181664,
      "isDeleted": false,
      "id": "F2PQpQNOy421srMBbhD8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.2158115523903,
      "y": -154.06114661787728,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 420031328,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fertilizer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilizer"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1798645408,
      "isDeleted": false,
      "id": "XrzIflgBZioTmBUktlBKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.53748180157436,
      "y": -159.358362869237,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 939113120,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1796084576,
      "isDeleted": false,
      "id": "HftETpr1vVXUPc3bwumD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.35847535304356,
      "y": -159.23270939154145,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 697089888,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "soil",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 588731040,
      "isDeleted": false,
      "id": "vPiZ3cuajmBPtznYasYXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.5345560791002,
      "y": -153.84121986045352,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 2088634016,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "img",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 984917856,
      "isDeleted": false,
      "id": "Clb_cZ4D2DoUJ4FTTXYGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.38874762435887,
      "y": -105.69895411728001,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 560051872,
      "groupIds": [
        "quTWg5I1kTLFYaz5U-Pzp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668189634110,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 638522016,
      "isDeleted": false,
      "id": "o6yKcj81VTz3-g6kTgIlk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.22440063027875,
      "y": 116.43530359264628,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 45,
      "seed": 854189728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190242659,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fertilize_date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilize_date"
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 2026006176,
      "isDeleted": false,
      "id": "zgVnHOZOjvuGq0Z8INqBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0533271355516,
      "y": 106.89054009183904,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 947986272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668190250175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1575621280,
      "isDeleted": false,
      "id": "0SYMeyopEXBaa_Xbe5Cn7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.47903070142297,
      "y": 167.67159457664343,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 1896955552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668190254886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "date_str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_str"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 616037024,
      "isDeleted": false,
      "id": "0ytr08bUVbgTE5JXxK5Qf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.6377367364435,
      "y": 577.2279183669118,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 450,
      "seed": 1637673824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668210844701,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CREATE TABLE schedule(\nid INT NOT NULL,\nday INT,\nweek INT,\nmonth INT,\nmorning BOOLEAN,\nevening BOOLEAN,\nmidday BOOLEAN,\nmist BOOLEAN\n);",
      "baseline": 437,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE schedule(\nid INT NOT NULL,\nday INT,\nweek INT,\nmonth INT,\nmorning BOOLEAN,\nevening BOOLEAN,\nmidday BOOLEAN,\nmist BOOLEAN\n);"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1786176352,
      "isDeleted": false,
      "id": "vJFIwWGaBueYhKWuUs2IA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1778.7473325708106,
      "y": 397.96796681338236,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1830,
      "height": 90,
      "seed": 407903072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668211242099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SELECT table_schema, table_name, column_name, data_type FROM INFORMATION_SCHEMA.columns \nWHERE table_name = 'schedule' ORDER BY column_name ASC;",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT table_schema, table_name, column_name, data_type FROM INFORMATION_SCHEMA.columns \nWHERE table_name = 'schedule' ORDER BY column_name ASC;"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1997877088,
      "isDeleted": false,
      "id": "OFnBjzwS5xTe2fK7Sq0ot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.9749737617531,
      "y": 630.9142370073594,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 453,
      "height": 225,
      "seed": 2011114336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668210102525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALTER TABLE schedule\nADD CONSTRAINT fk_id\nFOREIGN KEY(id)\nREFERENCES(plants(id)\nON DELETE CASCADE;",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER TABLE schedule\nADD CONSTRAINT fk_id\nFOREIGN KEY(id)\nREFERENCES(plants(id)\nON DELETE CASCADE;"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}