{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 203,
      "versionNonce": 360577797,
      "isDeleted": false,
      "id": "NsDug9I-mjQOfOwmf4MNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6376399835472,
      "y": -509.2782439404042,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 1308552853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PlantR DB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlantR DB"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2044583269,
      "isDeleted": false,
      "id": "EsEAuirg5yDESnT71kIlG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1733.932706884254,
      "y": -663.2714852996273,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 652,
      "height": 900,
      "seed": 146932576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Add water frequency to schedule\n\n1. Frontend\na. plantView: \n    - edit state.\n    - new method to update state. \n    - pass method in props to:\n        i. NewPlantForm\n        ii. EditPlantForm\n\n2. Backend\na.  update elephant schema\n    - time table\n        i. day (int)\n        ii. week (int)\n        iii. month (int) \n        iv. morning (str)\n        v. evening (str)\n        vi. during the day (str)\n        vii. mist. (bool) ",
      "baseline": 887,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add water frequency to schedule\n\n1. Frontend\na. plantView: \n    - edit state.\n    - new method to update state. \n    - pass method in props to:\n        i. NewPlantForm\n        ii. EditPlantForm\n\n2. Backend\na.  update elephant schema\n    - time table\n        i. day (int)\n        ii. week (int)\n        iii. month (int) \n        iv. morning (str)\n        v. evening (str)\n        vi. during the day (str)\n        vii. mist. (bool) "
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 25483115,
      "isDeleted": false,
      "id": "y5UqoSM0VI73GR7AturDa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.8364170438273,
      "y": -465.96798594272707,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40.933369853978775,
      "height": 39.280927010969094,
      "seed": 1550489440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1734797509,
      "isDeleted": false,
      "id": "XVXGd7gRboHH5HZxuiTaT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -786.1491813215868,
      "y": -463.77289998970446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 45,
      "seed": 1723141792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "primary key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primary key"
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 1433186827,
      "isDeleted": false,
      "id": "pSTG3BZz6t6J1JwocObCh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.3871726000435,
      "y": -395.64422987433636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.252603328593985,
      "height": 61.9193939601995,
      "seed": 1440787296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 175605797,
      "isDeleted": false,
      "id": "uTy7ANKxrZCECGkJ7BZrV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.5335083679664,
      "y": -377.9461990401064,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 45,
      "seed": 1985624736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foreign key",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreign key"
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 549468331,
      "isDeleted": false,
      "id": "-Qy2ygZ31rfqt2UQ47tcM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.1895979009222,
      "y": -125.35879293276889,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1569.1743359128636,
      "height": 110.59145648930517,
      "seed": 1591370400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1962752901,
      "isDeleted": false,
      "id": "0X5KhXUd4duYjUuiIGhnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9002030592693,
      "y": -65.29868048263131,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1566.8396149239256,
      "height": 4.987337786929288,
      "seed": 1601453920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1566.8396149239256,
          -4.987337786929288
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1361701707,
      "isDeleted": false,
      "id": "yCpphaT6r7g2VTiEng9dt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.459254089775,
      "y": -117.3775069668153,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 46,
      "seed": 813295264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "day",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "day"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 523600613,
      "isDeleted": false,
      "id": "PBsjebt1yVSopnaSFeBb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0048124649211,
      "y": -119.73589737981445,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 46,
      "seed": 427119456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "week",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "week"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 990136811,
      "isDeleted": false,
      "id": "fD6rkYhqeIKjOL_7zSsQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5309768582966,
      "y": -119.0729322634619,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46,
      "seed": 1640239776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "month",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "month"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 497933893,
      "isDeleted": false,
      "id": "y0BirANYvzn7ynMdbT4v9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7665945285523,
      "y": -124.06060322531414,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 439609184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "morning",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morning"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1129960587,
      "isDeleted": false,
      "id": "5zu2iEOQDNmTz5ynyOkkd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.7103494341134,
      "y": -124.87557195337047,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 1088994976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "evening",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evening"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 390319525,
      "isDeleted": false,
      "id": "GmW7z4VUcvKSQ6zmdcmhD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8480457680664,
      "y": -120.81350755567553,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 46,
      "seed": 771750752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "mid",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1239747371,
      "isDeleted": false,
      "id": "OQkZnssSrXicXhX8cMgW2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1543789124685,
      "y": -117.52676277211378,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 46,
      "seed": 781707936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "mist",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mist"
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 2066010373,
      "isDeleted": false,
      "id": "rrKif5st7Mor779sKi0fR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7138558792907,
      "y": -124.39245521391297,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.4805022283052267,
      "height": 112.1897520696649,
      "seed": 388599648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4805022283052267,
          112.1897520696649
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 1393585611,
      "isDeleted": false,
      "id": "xnF2XtpLZYW9cC3P-nh-U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0471458841495,
      "y": -124.47290679000605,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.3050442784821144,
      "height": 110.96812468215421,
      "seed": 1971426976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3050442784821144,
          110.96812468215421
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1993238629,
      "isDeleted": false,
      "id": "hMC4JtB_HGgFatVfNMhtV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.200208778393,
      "y": -124.13838616424016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2073501041970758,
      "height": 106.61275747450782,
      "seed": 1308664672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073501041970758,
          106.61275747450782
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1911979115,
      "isDeleted": false,
      "id": "oElzRBCMC1a23LGrbftNp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7274320509641,
      "y": -124.61362856484436,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7765346486983162,
      "height": 112.37270109871247,
      "seed": 173392544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7765346486983162,
          112.37270109871247
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 739120069,
      "isDeleted": false,
      "id": "9F2mBq3UfMP8fj6PFnI9M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1472613536296,
      "y": -124.18133226853422,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.5765170312627106,
      "height": 110.83828988734638,
      "seed": 1087715168,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5765170312627106,
          110.83828988734638
        ]
      ]
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1919006475,
      "isDeleted": false,
      "id": "2Yemp_gmViLb7FNIBrYAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7804671843935,
      "y": -125.34338155297075,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 1271164576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 654398245,
      "isDeleted": false,
      "id": "DHj1f10sClNxlarkdgcq3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3346323443559,
      "y": -126.05580361602836,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 1115527840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 600,
      "versionNonce": 1120705963,
      "isDeleted": false,
      "id": "vAl-N30ORCF86u3mzpH6z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2965769894396,
      "y": -116.39620834591733,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27.908609975491196,
      "height": 34.25903655356705,
      "seed": 1639374688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 336963205,
      "isDeleted": false,
      "id": "8FpGTheZqSUpQVtCTKj4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2512544192662,
      "y": -61.65036359823682,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1630619296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 509718603,
      "isDeleted": false,
      "id": "5euYgPOAr7zRdtjQDKyWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6071990152343,
      "y": -59.42782601977967,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 2053370720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 906530277,
      "isDeleted": false,
      "id": "CBVqYDqToKUV68nqkQ9L0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7518611267315,
      "y": -59.781920914709985,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1150251680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1996189419,
      "isDeleted": false,
      "id": "iFd9HZW2T3uccSGCj6qOU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6044487665488,
      "y": -60.177326880715896,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 609126240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 468158789,
      "isDeleted": false,
      "id": "LC9cjU5VNjqMTIIclv7MX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1549223618465,
      "y": -63.057298692818335,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1934106272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 522475915,
      "isDeleted": false,
      "id": "qnrLowMnnPTtZLybbFwdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9622375043425,
      "y": -63.704066970312965,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 1539742560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 386930853,
      "isDeleted": false,
      "id": "gykQQwGB8u_mLgqw57aVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0345444998045,
      "y": -63.25465849233444,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 504056480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 873918507,
      "isDeleted": false,
      "id": "9YxLqei3YzSWbirslHRN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7776492670555,
      "y": -63.961330863384205,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 45,
      "seed": 320614240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1898953733,
      "isDeleted": false,
      "id": "ekP5t9soIQwMkJFEy9jzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1621724640609,
      "y": -118.64193693731875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1602811552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "water_date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "water_date"
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1203614411,
      "isDeleted": false,
      "id": "YLekN-CDW0kmCGfrGXliK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.0788278996215,
      "y": -120.8977657113802,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 1923040096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1648620389,
      "isDeleted": false,
      "id": "5_mHM5OovjKvh2CBDhpjy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.9789340681652,
      "y": -64.85492239735902,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 2087789216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "date_str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_str"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1253253483,
      "isDeleted": false,
      "id": "H3tPAqzjhr9bbSaHO-VV1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8352404735873,
      "y": -182.90763658889784,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 35,
      "seed": 2060908192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schedule",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 1184513733,
      "isDeleted": false,
      "id": "ElLnVQHPtd6m1IBwNG09H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7938518527817,
      "y": -358.6142928471712,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 970.4470004970887,
      "height": 110.59145648930517,
      "seed": 624183968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 910277643,
      "isDeleted": false,
      "id": "gcBQzIhZ20xq0GzkA1dFs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4992143860684,
      "y": -299.91459911264303,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 966.9334642171544,
      "height": 7.741373376017862,
      "seed": 788737888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          966.9334642171544,
          -7.741373376017862
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 349183525,
      "isDeleted": false,
      "id": "fGpsZ-oR1hW8mE12jvLH5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1904828230574,
      "y": -356.0642559285832,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 428996256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "name",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name"
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 1986265771,
      "isDeleted": false,
      "id": "ygnp42bDa_yG7cgUkNegl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8235842012466,
      "y": -363.8095069647368,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.156071292911406,
      "height": 115.71388762150522,
      "seed": 1874886496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.156071292911406,
          115.71388762150522
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 332599685,
      "isDeleted": false,
      "id": "czV5wuFxAjZ7Moz75weUF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.183119462587,
      "y": -354.21769253228535,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.3050442784821144,
      "height": 110.96812468215421,
      "seed": 1242670752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3050442784821144,
          110.96812468215421
        ]
      ]
    },
    {
      "type": "line",
      "version": 774,
      "versionNonce": 331642187,
      "isDeleted": false,
      "id": "ppbwXLKiLMj39_fvdeAUV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8675890919628,
      "y": -352.0489230409828,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.2073501041970758,
      "height": 106.61275747450782,
      "seed": 1446613856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2073501041970758,
          106.61275747450782
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1356896485,
      "isDeleted": false,
      "id": "ZzajKrzMxq9aXf9HRNcjl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.9907840228416,
      "y": -361.3981935179079,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7765346486983162,
      "height": 112.37270109871247,
      "seed": 1919144608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7765346486983162,
          112.37270109871247
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 498963435,
      "isDeleted": false,
      "id": "QZlrVI7vF1vBi62dc0Awh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6848221655018,
      "y": -352.03367699697867,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 46,
      "seed": 917781344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "plant_id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plant_id"
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1434858565,
      "isDeleted": false,
      "id": "eD81_PbIw92NmjCMS2FT6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5997623063088,
      "y": -361.00611970355567,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.154903016664889,
      "height": 113.59094917192371,
      "seed": 1783081632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.154903016664889,
          113.59094917192371
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1415175819,
      "isDeleted": false,
      "id": "3KHcV1mAd-bclLDoLWtkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.4436194739662,
      "y": -295.7090309316841,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 624514720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 497116069,
      "isDeleted": false,
      "id": "WYp6WFzo9j2d0biZ7l5qK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.215348375855,
      "y": -293.48649335322693,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 1722082144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "bytea",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytea"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 307483947,
      "isDeleted": false,
      "id": "EpIysSd26ZRxXgcnv8Aw4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9176094046359,
      "y": -296.53251829618944,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1830126240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1298114309,
      "isDeleted": false,
      "id": "r1qJBUzxb6lFS-myFHpPi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1707149647232,
      "y": -301.642144939834,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 1082928800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1997928395,
      "isDeleted": false,
      "id": "X630OmCFu9x5iLFuTXY1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0895011021562,
      "y": -300.8922680536723,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 9145184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 658407013,
      "isDeleted": false,
      "id": "uVPG8FVncPRCe0EzvEFS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.1827617382723,
      "y": -295.6048992184192,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 312430432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1354417771,
      "isDeleted": false,
      "id": "tw0dNoKgXEQxzzqib1Dxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4351088622242,
      "y": -339.00046685311776,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30.2335848050177,
      "height": 24.122898191607533,
      "seed": 974421856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1108044229,
      "isDeleted": false,
      "id": "MnLfaxOIpviYqpKO_Bmo9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.216079149307,
      "y": -427.7082349400973,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 709537632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Plants",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants"
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1175240971,
      "isDeleted": false,
      "id": "0XlwT3E3__-SJ-OwdLwaN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5738675677744,
      "y": -362.21483275159085,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.519416054106614,
      "height": 111.47256045173637,
      "seed": 1574764384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.519416054106614,
          111.47256045173637
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 2128865573,
      "isDeleted": false,
      "id": "zM1_yTEbvVhUbuOt2vZ8W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9905464157141,
      "y": -347.8393948795922,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 1178898080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "light",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1082550187,
      "isDeleted": false,
      "id": "F2PQpQNOy421srMBbhD8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.581741384267,
      "y": -351.465433146185,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 45,
      "seed": 420031328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fertilizer",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilizer"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1060469893,
      "isDeleted": false,
      "id": "XrzIflgBZioTmBUktlBKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.2600711350829,
      "y": -356.7626493975447,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 45,
      "seed": 939113120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "notes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 374487627,
      "isDeleted": false,
      "id": "HftETpr1vVXUPc3bwumD_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4390775836137,
      "y": -356.63699591984914,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 697089888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "soil",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1522377701,
      "isDeleted": false,
      "id": "vPiZ3cuajmBPtznYasYXL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.262996857557,
      "y": -351.2455063887612,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 2088634016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "img",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1951054059,
      "isDeleted": false,
      "id": "Clb_cZ4D2DoUJ4FTTXYGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4088053122985,
      "y": -303.1032406455877,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 45,
      "seed": 560051872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1435098949,
      "isDeleted": false,
      "id": "o6yKcj81VTz3-g6kTgIlk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4692336715677,
      "y": -117.69161787268206,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 45,
      "seed": 854189728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "fertilize_date",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fertilize_date"
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 133849995,
      "isDeleted": false,
      "id": "zgVnHOZOjvuGq0Z8INqBi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.2981601768408,
      "y": -127.23638137348928,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.16013745153964,
      "height": 109.1622407180082,
      "seed": 947986272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.16013745153964,
          109.1622407180082
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1442295461,
      "isDeleted": false,
      "id": "0SYMeyopEXBaa_Xbe5Cn7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.723863742712,
      "y": -66.45532688868491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 1896955552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "date_str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date_str"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1771813419,
      "isDeleted": false,
      "id": "0ytr08bUVbgTE5JXxK5Qf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.6377367364435,
      "y": 577.2279183669118,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 450,
      "seed": 1637673824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161425,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CREATE TABLE schedule(\nid INT NOT NULL,\nday INT,\nweek INT,\nmonth INT,\nmorning BOOLEAN,\nevening BOOLEAN,\nmidday BOOLEAN,\nmist BOOLEAN\n);",
      "baseline": 437,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE schedule(\nid INT NOT NULL,\nday INT,\nweek INT,\nmonth INT,\nmorning BOOLEAN,\nevening BOOLEAN,\nmidday BOOLEAN,\nmist BOOLEAN\n);"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1521783301,
      "isDeleted": false,
      "id": "vJFIwWGaBueYhKWuUs2IA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1778.7473325708106,
      "y": 397.96796681338236,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1830,
      "height": 90,
      "seed": 407903072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SELECT table_schema, table_name, column_name, data_type FROM INFORMATION_SCHEMA.columns \nWHERE table_name = 'schedule' ORDER BY column_name ASC;",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT table_schema, table_name, column_name, data_type FROM INFORMATION_SCHEMA.columns \nWHERE table_name = 'schedule' ORDER BY column_name ASC;"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1731558775,
      "isDeleted": false,
      "id": "OFnBjzwS5xTe2fK7Sq0ot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.9749737617531,
      "y": 629.9510521016507,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 535,
      "height": 225,
      "seed": 2011114336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671082756490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALTER TABLE schedule\nADD CONSTRAINT fk_id\nFOREIGN KEY(plant_id)\nREFERENCES plants(plant_id)\nON DELETE CASCADE;",
      "baseline": 212,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALTER TABLE schedule\nADD CONSTRAINT fk_id\nFOREIGN KEY(plant_id)\nREFERENCES plants(plant_id)\nON DELETE CASCADE;"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1067638251,
      "isDeleted": false,
      "id": "Wx3otdWdOQNkVd3jVFR6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4248403014864,
      "y": -118.167489677584,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 46,
      "seed": 1038635559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067162496,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "plant_id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plant_id"
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1994622923,
      "isDeleted": false,
      "id": "n_3zlnVOXH77dRpgZSKgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.359111936122,
      "y": 205.15687556854476,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 944.3319470639565,
      "height": 110.59145648930517,
      "seed": 587263621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067416751,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 694260933,
      "isDeleted": false,
      "id": "cIffnNIfyc_Cc5flP7_rZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1248968516579,
      "y": 102.41954493751405,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1449.811604033916,
      "height": 3.6101166845678563,
      "seed": 379514629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1449.811604033916,
          -3.6101166845678563
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1187169803,
      "isDeleted": false,
      "id": "UZRQWbHoCx_sXUKPTE3xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.81161767925687,
      "y": 46.819876456104225,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 998130635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161426,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WIP",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIP"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 272413733,
      "isDeleted": false,
      "id": "QXJr_KfZonjwcu3an6l_-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5710505997381,
      "y": 135.115443516038,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1261877413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067161426,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 153039499,
      "isDeleted": false,
      "id": "uhYSUobAVQ8VadN0ZvjBG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6420484264108,
      "y": 260.46064416216075,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 936.3066771372282,
      "height": 0.7638331515233858,
      "seed": 967926507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067390387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          936.3066771372282,
          -0.7638331515233858
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1631381381,
      "isDeleted": false,
      "id": "RSHQZSgJImOvYKdc4eLdo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3704459831827,
      "y": 208.68942366020167,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 620673451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067161426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 137842251,
      "isDeleted": false,
      "id": "JxgdqQ-fVadsPaJR1A1kK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4302708835856,
      "y": 213.1466288968303,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 1594222731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067173985,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "user_id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1874882507,
      "isDeleted": false,
      "id": "WLfADUdi9TnxO3Ny_fKcj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9354758909117,
      "y": 214.1002864763517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 45,
      "seed": 275598571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067223223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "username",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 698822789,
      "isDeleted": false,
      "id": "PhruSv1X5KdbxyfBkFXVl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5350920155001,
      "y": 214.13244787220526,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 45,
      "seed": 811252715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067226183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "firstname",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstname"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 816776165,
      "isDeleted": false,
      "id": "7szElxDzIUpDwa-JyUqvF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0245652771114,
      "y": 213.18028865695294,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 45,
      "seed": 1504319429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067229519,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "lastname",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastname"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2125994469,
      "isDeleted": false,
      "id": "WorT3gGl0u2ScjMQSjEyC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8254094049455,
      "y": -348.367221660336,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 46,
      "seed": 414909323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067287830,
      "link": null,
      "locked": false,
      "fontSize": 36.237587720185246,
      "fontFamily": 1,
      "text": "user_id",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 361046411,
      "isDeleted": false,
      "id": "5GTcw0v-S9_Wh89xjTtio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.1394594815624,
      "y": 214.2014129753053,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 45,
      "seed": 620414981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067320270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "email",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email"
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 390756683,
      "isDeleted": false,
      "id": "IDc_CE3XNwoAb-mnsrqy3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3378636453243,
      "y": 212.60687367213217,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 564046379,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067337355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1093032805,
      "isDeleted": false,
      "id": "ftSBts5x9rPPkH0bb5D4o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.453159158808,
      "y": 210.30733386859873,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 1239619563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067342461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 2139756363,
      "isDeleted": false,
      "id": "AhRbgva7LclopERjVQt_T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.9200359162082,
      "y": 205.47508414159364,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6983729963911856,
      "height": 110.94147858837135,
      "seed": 1827645125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671067345141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6983729963911856,
          110.94147858837135
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1566811205,
      "isDeleted": false,
      "id": "isRT6RzaHLxRYy88k4BqB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7105860420684,
      "y": 268.00742823839744,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 289708843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067408966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "int",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1893886373,
      "isDeleted": false,
      "id": "tGkkNiB1BVPvf4SYUp8dC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1547997701218,
      "y": 262.5560716412102,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 13758053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067428380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "varchar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1553522219,
      "isDeleted": false,
      "id": "5G-0h2RAU-2UhWaykJ_Dr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6882337764273,
      "y": 262.8857259487096,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 1987445861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067435441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "varchar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 394693931,
      "isDeleted": false,
      "id": "K-fVn166ygRPF5Bdc-OBE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1141061709454,
      "y": 262.62039443291735,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 634511563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067438655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "varchar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1060345323,
      "isDeleted": false,
      "id": "pRbqLcHQcvu6fn5mBoLQo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7493886008197,
      "y": 264.7752079551093,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 45,
      "seed": 892448715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671067441521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "varchar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}